<!DOCTYPE html>
<head>
    <title>Leaderboard</title>
    
</head>

<body style="margin: 70px; font-style: Roboto;">
    <h1 style=" text-align: center;">30 Days of Javascript: Challenge Leaderboard</h1>
    <div class = "mainDiv" style="justify-content:center; margin: 40px; display: flex; flex-wrap: wrap; height: 100px; line-height: 100px;" >
        
        <form id = "record">
            
            <input type = "text" placeholder="First Name" id ="fname" style="height: 30px; border: 1px solid pink;">
            
            <input type = "text" placeholder="Last Name" id ="lname" style = "margin-left: 10px; height: 30px; border: 1px solid pink;">
            
            <input type = "text" placeholder="Country" id ="country" style = "margin-left: 10px; height: 30px; border: 1px solid pink;">
            
            <input type = "number" placeholder="Score" id ="score" style = "margin-left: 10px; height: 30px; border: 1px solid pink;">
        </form>

        <button style= "  align-self: center; height: 30px; margin-left: 15px;" id = "submit">Submit</button>

        
        <script src = "scripts.js"></script>
    </div>
</body>

</html>